{
	"name": "canonn_edsm_updater",
	"version": "0.1.0",
	"description": "Nodejs based tool to update the Canonn API with planetary and stellar data from EDSM",
	"main": "index.js",
	"scripts": {
		"clean": "rm -rf build && mkdir build",
		"build": "npm run clean && babel src -d build",
		"status": "node build/index.js status",
		"updateSystems": "node build/index.js updateSystems",
		"updateBodies": "node build/index.js updateBodies",
		"updateAll": "node build/index.js updateAll",
		"status:dev": "nodemon --exec babel-node src/index.js status",
		"updateSystems:dev": "nodemon --exec babel-node src/index.js updateSystems",
		"updateBodies:dev": "nodemon --exec babel-node src/index.js updateBodies",
		"updateAll:dev": "nodemon --exec babel-node src/index.js updateAll"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-2": "^6.24.1",
		"nodemon": "^1.18.7"
	},
	"dependencies": {
		"dotenv": "^6.1.0",
		"node-fetch": "^2.3.0"
	},
	"author": {
		"name": "Canonn R&D",
		"email": "rd@canonn.technology",
		"url": "https://canonn.science"
	},
	"maintainers": [
		{
			"name": "Vall",
			"discord": "[R&D] Vall#4954"
		},
		{
			"name": "dmehaffy",
			"email": "dmehaffy@canonn.technology",
			"discord": "DMehaffy#1337",
			"url": "https://canonn.science"
		}
	],
	"engines": {
		"node": ">= 10.0.0",
		"npm": ">= 6.0.0"
	},
	"license": "MIT"
}
